EAGLE AutoRouter Statistics:

Job           : C:/Users/Mads/OneDrive - Danmarks Tekniske Universitet/DTU/4. semester/Fagprojekt/GitHub/FagProject/PCB/Fag Project Servo v.3.0/MCU.brd

Start at      : 15:12:35 (08/05/2020)
End at        : 15:12:39 (08/05/2020)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   136   predefined:  0 ( 0 Vias )

Router memory :   231168

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34       136       136       136       136       136
Vias              :         0        96        22        13         9         8
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
