EAGLE AutoRouter Statistics:

Job           : C:/Users/Mads/OneDrive - Danmarks Tekniske Universitet/DTU/4. semester/Fagprojekt/GitHub/FagProject/PCB/Fag Project Servo v.2.0/MCU.brd

Start at      : 19:48:12 (07/05/2020)
End at        : 19:48:18 (07/05/2020)
Elapsed time  : 00:00:05

Signals       :    42   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    96   predefined:  0 ( 0 Vias )

Router memory :   10059984

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:03
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         1        46
Vias              :         0         6
Resolution        :     1.0 %    47.9 %

Final             : 47.9% finished
