EAGLE AutoRouter Statistics:

Job           : C:/Users/Mads/OneDrive - Danmarks Tekniske Universitet/DTU/4. semester/Fagprojekt/GitHub/FagProject/PCB/Fag Project Servo v.4.0/MCU.brd

Start at      : 22:49:19 (11/05/2020)
End at        : 22:49:25 (11/05/2020)
Elapsed time  : 00:00:01

Signals       :    99   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   254   predefined:  214 ( 22 Vias )

Router memory :   459680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        10         1         1         1         1
Resolution        :    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
