EAGLE AutoRouter Statistics:

Job           : C:/Users/lyckl/OneDrive/Skrivebord/FagProject/PCB/Fag Project Servo v.3.0/torque_sensor.brd

Start at      : 14:27:10 (09/05/2020)
End at        : 14:27:15 (09/05/2020)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   152   predefined:  150 ( 49 Vias )

Router memory :   241920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
