EAGLE AutoRouter Statistics:

Job           : C:/Users/lyckl/OneDrive/Skrivebord/FagProject/PCB/Fag Project Servo v.3.0/MCU.brd

Start at      : 14:58:48 (09/05/2020)
End at        : 14:58:53 (09/05/2020)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   136   predefined:  136 ( 11 Vias )

Router memory :   1444788

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
